<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poshnun Oupjan 6314110007</title>
    <style>
        body {
            align-items: center;
            background-color: #FFFFF0;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        
        .form {
            background-color: #694E4E;
            box-sizing: border-box;
            height: 520px;
            padding: 20px;
            width: 320px;
        }
        
        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }
        
        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-top: 10px;
        }
        
        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }
        
        .ic1 {
            margin-top: 40px;
        }
        
        .ic2 {
            margin-top: 30px;
        }
        
        .input {
            background-color: #FFFFF0;
            border: 0;
            box-sizing: border-box;
            color: black;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }
        
        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }
        
        .input:focus~.placeholder,
        .input:not(:placeholder-shown)~.placeholder {
            transform: translateX(-13px) translateY(-38px);
            font-size: 1em;
        }
        
        .input:not(:placeholder-shown)~.placeholder {
            color: #eee;
        }
        
        .input:focus~.placeholder {
            color: white;
        }
        
        .submit {
            background-color: #F3C5C5;
            border: 0;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            outline: 0;
            text-align: center;
            width: 100%;
        }
        
        .submit:active {
            background-color: #f3bebe;
        }
    </style>
</head>

<body>
    <div class="form">
        <form action="verify.php" method="post">
            <div class="title">Welcome</div>
            <div class="subtitle">Let's create your account! Then you'll be able to access our website. Xo</div>
            <div class="input-container ic1">
                <input id="USERNAME" class="input" name="USERNAME" type="text" placeholder=" " />
                <label for="USERNAME" class="placeholder">Username</label>
            </div>
            <div class="input-container ic2">
                <input id="PASSWORD" class="input" name="PASSWORD" type="text" placeholder=" " />
                <label for="PASSWORD" class="placeholder">Password</label>
            </div>
            <button type="text" class="submit" name="NewUser" value="New User">create account</button>
            <button type="text" class="submit" name="Enter" value="Enter">log in</button>

        </form><br>
        <a style="text-decoration: none; color: #eee; float: right;" href="..\index.html">Home</a>
    </div>

</body>

</html>