<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poshnun Oupjan 6314110007</title>
    <style type="text/css">
        body {
            background-color: #c6c7ab;
        }
        
        div {
            text-align: center;
            margin-bottom: 1em;
            padding: .5em;
        }
        
        .thick {
            border-width: thick
        }
        
        .medium {
            border-width: medium;
        }
        
        .thin {
            border-width: thin;
        }
        
        .groove {
            border-style: groove
        }
        
        .inset {
            border-style: inset
        }
        
        .outset {
            border-style: outset
        }
        
        .red {
            border-color: #dfaf79
        }
        
        .blue {
            border-color: #000000
        }
    </style>
</head>

<body>
    <div class="thick groove">This text has a border</div>
    <div class="medium groove">This text has a border</div>
    <div class="thin groove">This text has a border</div>

    <p class="thin red inset">A thin beige line...</p>
    <p class="medium blue outset">
        And a thicker black line</p> <br><a href="..\Lab3\index.html">Back</a>
</body>

</html>