<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poshnun Oupjan 6314110007</title>
    <style type="text/css">
        a.nodec {
            text-decoration: none
        }
        
        a.nodec2 {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: rgb(0, 0, 0);
            background-color: rgba(24, 255, 197, 0.479);
            color: rgb(255, 136, 209);
        }
        
        li {
            color: rgb(255, 136, 209);
            font-weight: bold;
        }
        
        body {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <h1>All HTML Files</h1>
    <ul>
        <li><a class="nodec" href="inline.html">Inline Example</a></li>
        <li><a class="nodec" href="declared.html">Declared Example</a></li>
        <li><a class="nodec" v href="advance.html">Advance Example</a></li>
        <li><a class="nodec" href="styles.css">Styles Example</a></li>
        <li><a class="nodec" href="external.html">External Example</a></li>
        <li><a class="nodec" href="positioning.html">Positioning Example</a></li>
        <li><a class="nodec" href="positioning2.html">Positioning2 Example</a></li>
        <li><a class="nodec" href="background.html">background Example</a></li>
        <li><a class="nodec" href="width.html">Width Example</a></li>
        <li><a class="nodec" href="floating.html">Floating Example</a></li>
        <li><a class="nodec" href="borders.html">Borders Example</a></li>
        <li><a class="nodec" href="borders2.html">Borders2 Example</a></li>
        <li><a class="nodec" href="user_absolute.html">User absolute Example</a></li>
        <li><a class="nodec" href="userstyles.css">Userstyles CSS Example</a></li>
        <li><a class="nodec" href="user_relative.html">User relative Example</a></li>
        <li><a class="nodec" href="mystyle.css">mystyle.css</a></li>
        <li><a class="nodec" href="exercise1.html">Exercise</a></li>
    </ul>
    <p><a class="nodec2" href="../index.html">Back</a></p>

</body>

</html>